1: Encoding: 
===============================
2: Decoding: 
===============================
4: Oracle: 
===============================
8: OCCI: 
===============================
32: term 
===============================
64: cmd 
===============================
128: argument 
===============================
512: tuple 
===============================
1024: element type 
===============================
2048: element size 
===============================
8192: header 
===============================
16384: list 
===============================
32768: atom 
===============================
65536: integer 
===============================
131072: string 
===============================
262144: binary 
===============================
524288: erl memory managment 
===============================
2097152: C  memory managment 
===============================
4194304: parsing 
===============================
16777216: creating statement 
===============================
33554432: executing statement 
===============================
67108864: fetching data 
===============================
